LF/LF/Views/CarrinhoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LF.Views.CarrinhoPage"
             BackgroundImage="bg_carrinho">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <ListView x:Name="CarrinhoListView" 
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 IsPullToRefreshEnabled="False"
                 CachingStrategy="RecycleElement"
                 SelectionMode="None"
                 >

                <ListView.Header>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <!--0-->
                            <ColumnDefinition Width="20*" />
                            <!--1-->
                            <ColumnDefinition Width="10*" />
                            <!--2-->
                            <ColumnDefinition Width="15*" />
                            <!--3-->
                            <ColumnDefinition Width="25*" />
                            <!--4-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <!--0-->
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Text="Produto" FontAttributes="Bold" />
                        <Label Grid.Column="1" Grid.Row="0" Text="Valor" FontAttributes="Bold" />
                        <Label Grid.Column="2" Grid.Row="0" Text="Qtd." FontAttributes="Bold" />
                        <Label Grid.Column="4" Grid.Row="0" Text="Total" FontAttributes="Bold" />

                    </Grid>
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <!--0-->
                                    <ColumnDefinition Width="20*" />
                                    <!--1-->
                                    <ColumnDefinition Width="10*" />
                                    <!--2-->
                                    <ColumnDefinition Width="15*" />
                                    <!--3-->
                                    <ColumnDefinition Width="25*" />
                                    <!--4-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <!--0-->
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <Image Source="{Binding Path=FotoProduto}" WidthRequest="100" HorizontalOptions="Start" />
                                    <Label Grid.Row="0" Text="{Binding NomeProduto}" />
                                </StackLayout>
                                
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding ValorProduto,StringFormat=\{0:C\}}"  />
                                <Label Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" Text="{Binding Qtd}"  />

                                <StackLayout Grid.Column="3" Grid.Row="0" HorizontalOptions="Center">
                                    <Button
                                        BackgroundColor="LightBlue"
                                        FontAttributes="Bold"
                                        BorderRadius="10"
                                        Text="+" 
                                        Clicked="Add_Carrinho_Clicked" 
                                        CommandParameter="{Binding}"/>
                                    <Button
                                        BackgroundColor="LightBlue"
                                        FontAttributes="Bold"
                                        BorderRadius="10"
                                        Text="-" 
                                        Clicked="Rem_Carrinho_Clicked" 
                                        CommandParameter="{Binding}"/>
                                </StackLayout>
                                
                                <Label Grid.Column="4" Grid.Row="0" Text="{Binding ValorTotal,StringFormat=\{0:C\}}"  />

                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <!--0-->
                            <ColumnDefinition Width="20*" />
                            <!--1-->
                            <ColumnDefinition Width="20*" />
                            <!--2-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <!--0-->
                            <RowDefinition Height="auto" />
                            <!--1-->
                            <RowDefinition Height="auto" />
                            <!--2-->
                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Grid.Row="0" Text="Total Pedido" FontAttributes="Bold" />
                        <Label Grid.Column="2" Grid.Row="0" x:Name="TotalPedidoLabel" />

                        <Label Grid.Column="1" Grid.Row="1" Text="N.º Mesa" FontAttributes="Bold" />
                        <Entry Grid.Column="2" x:Name="NumeroMesaEntry" Grid.Row="1" Text="" Keyboard="Numeric" />

                        <Button
                            BackgroundColor="LightBlue"
                            FontAttributes="Bold"
                            BorderRadius="10"
                            Grid.Column="1"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Text="Fechar Pedido"
                            Clicked="Fechar_Pedido_Clicked" />
                    </Grid>
                </ListView.Footer>
            </ListView>

            
            
        </StackLayout>
        
        
        
    </ContentPage.Content>
</ContentPage>