LF/LF/Views/CarrinhoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LF.Views.CarrinhoPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="CarrinhoListView" 
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 IsPullToRefreshEnabled="False"
                 CachingStrategy="RecycleElement"
                 SelectionMode="None"
                      >

                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <!--0-->
                            <ColumnDefinition Width="15*" />
                            <!--1-->
                            <ColumnDefinition Width="15*" />
                            <!--2-->
                            <ColumnDefinition Width="15*" />
                            <!--3-->
                            <ColumnDefinition Width="15*" />
                            <!--4-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <!--0-->
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Text="Produto" FontAttributes="Bold" />
                        <Label Grid.Column="1" Grid.Row="0" Text="Valor" FontAttributes="Bold" />
                        <Label Grid.Column="2" Grid.Row="0" Text="Qtd" FontAttributes="Bold" />
                        <Label Grid.Column="4" Grid.Row="0" Text="Total" FontAttributes="Bold" />

                    </Grid>
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <!--0-->
                                    <ColumnDefinition Width="15*" />
                                    <!--1-->
                                    <ColumnDefinition Width="15*" />
                                    <!--2-->
                                    <ColumnDefinition Width="15*" />
                                    <!--3-->
                                    <ColumnDefinition Width="15*" />
                                    <!--4-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <!--0-->
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <Image Source="{Binding Path=FotoProduto}" HorizontalOptions="Start" WidthRequest="100" />
                                    <Label Grid.Row="0" Text="{Binding NomeProduto}" />
                                </StackLayout>
                                
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding ValorProduto,StringFormat=\{0:C\}}"  />
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding Qtd}"  />

                                <StackLayout Grid.Column="3" Grid.Row="0">
                                    <Button Text="+" Clicked="Add_Carrinho_Clicked" CommandParameter="{Binding}"/>
                                    <Button Text="-" Clicked="Rem_Carrinho_Clicked" CommandParameter="{Binding}"/>
                                </StackLayout>
                                
                                <Label Grid.Column="4" Grid.Row="0" Text="{Binding ValorTotal,StringFormat=\{0:C\}}"  />

                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>