LF/LF/Views/ItemPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LF.Views.ItemPedidoPage">
    <ContentPage.Content>
        <StackLayout>
            
            <ListView x:Name="ItemsListView" 
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 IsPullToRefreshEnabled="true"
                 CachingStrategy="RecycleElement"
                      SelectionMode="None"
                      >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <!--0-->
                                    <ColumnDefinition Width="2*" />
                                    <!--1-->
                                    <ColumnDefinition Width="2*" />
                                    <!--2-->
                                    <ColumnDefinition Width="2*" />
                                    <!--3-->
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <!--0-->
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center">
                                    <Image Source="{Binding Path=FotoProduto}" WidthRequest="200" />
                                    <Label Text="{Binding NomeProduto}"  FontAttributes="Bold" />
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                    <Label Text="{Binding Valor,StringFormat=\{0:C\}}" />
                                </StackLayout>

                                <StackLayout Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                                    <Label Text="{Binding Qtd}" />
                                </StackLayout>

                                <StackLayout Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
                                    <Label Text="{Binding ValorTotal,StringFormat=\{0:C\}}" />
                                </StackLayout>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>