LF/LF/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LF.Views.LoginPage"
             BackgroundImage="bg_login">
    <ContentPage.Content>
        <StackLayout Padding="20">

            <Image Source="logo.png" VerticalOptions="Center" WidthRequest="140" HeightRequest="157"/>
            <Entry x:Name="LoginEmail" Placeholder="Digite seu e-mail..." Keyboard="Email" />
            <Entry x:Name="LoginSenha" Placeholder="Digite sua senha..." IsPassword="True"/>
            <Button 
                BackgroundColor="LightBlue"
                FontAttributes="Bold"
                BorderRadius="10"
                Text="Sign in" 
                Clicked="Logar_Clicked"/>

            <StackLayout Padding="5"></StackLayout>
            <Image Source="signup.png" VerticalOptions="Center" WidthRequest="85" HeightRequest="30"/>

            <Entry x:Name="CadastroNome" Placeholder="Digite seu nome..." />
            <Entry x:Name="CadastroEmail" Placeholder="Digite seu e-mail..." Keyboard="Email" />
            <Entry x:Name="CadastroSenha" Placeholder="Digite sua senha..." IsPassword="True"/>
            <Button 
                BackgroundColor="LightSalmon"
                FontAttributes="Bold"
                BorderRadius="10"
                Text="Sign up" 
                Clicked="Cadastrar_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>