LF/LF/Views/MeusPedidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LF.Views.MeusPedidosPage"
             Title="Meus Pedidos">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Bem Vindo: " FontAttributes="Bold"/>
                <Label Text="" x:Name="UsuarioLabel"/>
                <Button Text="Sair" HorizontalOptions="End" Clicked="Sair_Clicked" />
            </StackLayout>
            <StackLayout>

                <ListView x:Name="PedidosListView" 
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 IsPullToRefreshEnabled="true"
                 CachingStrategy="RecycleElement"
                          ItemSelected="PedidosListView_ItemSelectedAsync"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33*" />
                                        <!--0-->
                                        <ColumnDefinition Width="33*" />
                                        <!--1-->
                                        <ColumnDefinition Width="34*" />
                                        <!--1-->
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <!--0-->
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Column="0" Grid.Row="0">
                                        <Label HorizontalOptions="Start"  Text="{Binding Data}"  LineBreakMode="WordWrap" FontSize="10" />

                                        <Label Text="{Binding Hora}"  LineBreakMode="WordWrap" FontSize="10" />
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="0">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Pedido: " FontAttributes="Bold" />
                                            <Label HorizontalOptions="Start"  Text="{Binding Id}"  LineBreakMode="WordWrap" FontSize="10" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Mesa: " FontAttributes="Bold" />
                                            <Label Text="{Binding NumeroMesa}"  LineBreakMode="WordWrap" FontSize="10" />
                                        </StackLayout>
                                    </StackLayout>
                                    
                                    <StackLayout Grid.Column="2" Grid.Row="0">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Total: " FontAttributes="Bold" />
                                            <Label HorizontalOptions="Start"  Text="{Binding ValorTotal,StringFormat=\{0:C\}}"  LineBreakMode="WordWrap" FontSize="10" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Status: " FontAttributes="Bold" />
                                            <Label Text="{Binding NomeStatus}"  LineBreakMode="WordWrap" FontSize="10" TextColor="{Binding CorStatus}" />
                                        </StackLayout>
                                    </StackLayout>


                                </Grid>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>