LF/LF/Views/MeusPedidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LF.Views.MeusPedidosPage"
             Title="Meus Pedidos"
             BackgroundImage="bg_pedidos">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <StackLayout Orientation="Horizontal">
                <Label Text="Bem vindo: " FontAttributes="Bold" VerticalOptions="Center"/>
                <Label Text="" x:Name="UsuarioLabel" VerticalTextAlignment="Center"/>
                <Button
                    BackgroundColor="LightBlue"
                    FontAttributes="Bold"
                    BorderRadius="10"
                    Text="Sair" 
                    HorizontalOptions="EndAndExpand" 
                    Clicked="Sair_Clicked" />
                
            </StackLayout>
            <StackLayout>

                <ListView x:Name="PedidosListView" 
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 IsPullToRefreshEnabled="true"
                 CachingStrategy="RecycleElement"
                          ItemSelected="PedidosListView_ItemSelectedAsync"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*" />
                                        <!--0-->
                                        <ColumnDefinition Width="30*" />
                                        <!--1-->
                                        <ColumnDefinition Width="35*" />
                                        <!--1-->
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <!--0-->
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Column="0" Grid.Row="0">
                                        <StackLayout Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" Text="Data: " FontSize="12" FontAttributes="Bold"></Label>
                                            <Label HorizontalOptions="Start" Text="{Binding Data}"  LineBreakMode="WordWrap" FontSize="12" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label HorizontalOptions="Start" Text="Horário: " FontSize="12" FontAttributes="Bold"></Label>
                                            <Label HorizontalOptions="Start" Text="{Binding Hora}"  LineBreakMode="WordWrap" FontSize="12" />
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="0">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Pedido: " FontAttributes="Bold" FontSize="12" />
                                            <Label HorizontalOptions="Start" FontSize="12" Text="{Binding Id}"  LineBreakMode="WordWrap" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Mesa: " FontAttributes="Bold" FontSize="12" />
                                            <Label Text="{Binding NumeroMesa}" FontSize="12" LineBreakMode="WordWrap" />
                                        </StackLayout>
                                    </StackLayout>
                                    
                                    <StackLayout Grid.Column="2" Grid.Row="0">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Total: " FontAttributes="Bold" FontSize="12" />
                                            <Label HorizontalOptions="Start" FontSize="12" Text="{Binding ValorTotal,StringFormat=\{0:C\}}"  LineBreakMode="WordWrap" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Status: " FontAttributes="Bold" FontSize="12" />
                                            <Label Text="{Binding NomeStatus}" FontSize="12" LineBreakMode="WordWrap" TextColor="{Binding CorStatus}" />
                                        </StackLayout>
                                    </StackLayout>


                                </Grid>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>