LF/LF/Views/ProdutosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LF.Views.ProdutosPage"
             Title="Produtos">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView x:Name="ProdutosListView" 
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 IsPullToRefreshEnabled="true"
                 CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <!--0-->
                                    <ColumnDefinition Width="3*" />
                                    <!--1-->
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <!--0-->
                                    <RowDefinition />
                                    <!--1-->
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding Path=FotoProduto}" HorizontalOptions="Start" WidthRequest="100" />
                                <StackLayout Grid.Column="0" Grid.Row="1">
                                    <Label HorizontalOptions="Start"  Text="{Binding Nome}"  LineBreakMode="WordWrap" FontSize="10" FontAttributes="Bold" />

                                    <Label Text="{Binding Descricao}"  LineBreakMode="WordWrap" FontSize="10" FontAttributes="Italic" />
                                </StackLayout>

                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Valor,StringFormat=\{0:C\}}"/>
                                <Button Text="Pedir" Grid.Column="1" Grid.Row="1" Clicked="Add_Carrinho_Clicked" CommandParameter="{Binding}" />

                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>